63f7b34db8d8cdea90c76aacccf841ec
::res://::1778221688
icon.svg::CompressedTexture2D::1790880795757653::1777045827::1777045858::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::205804428814777475::1777136167::0::1::::<>Control<><>0<>0<><>::
::res://Assets/::1778221679
::res://Assets/Fonts/::1778221688
::res://Assets/Fonts/Cause-Font/::1778221673
Cause-VariableFont_wght.ttf::FontFile::8363109910008111843::1768947970::1778221692::1::::<><><>0<>0<>0c1d5f5512d41a6cf03190633c8690a9<>res://.godot/imported/Cause-VariableFont_wght.ttf-27472052295567c5a7d08de7725c61d0.fontdata::
OFL.txt::TextFile::-1::1778221596::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1778221596::0::1::::<><><>0<>0<><>::
::res://Assets/Fonts/Cause-Font/static/::1778221673
Cause-Black.ttf::FontFile::747815766794663325::1768947970::1778221691::1::::<><><>0<>0<>2111d4d1f241ce79d36736dfe7d5916b<>res://.godot/imported/Cause-Black.ttf-4bdae926b986e551916346180e85f73c.fontdata::
Cause-Bold.ttf::FontFile::182280489181769399::1768947970::1778221691::1::::<><><>0<>0<>238195f3a5c26610b266c3b9cbfd6b99<>res://.godot/imported/Cause-Bold.ttf-0c7c9432ebe631820e1b60bc0c02c7aa.fontdata::
Cause-ExtraBold.ttf::FontFile::1980582788356905553::1768947970::1778221691::1::::<><><>0<>0<>61d37f93ba499e49f91d39a5060507fa<>res://.godot/imported/Cause-ExtraBold.ttf-5e817e499bc31ec8ed83b97acad0864e.fontdata::
Cause-ExtraLight.ttf::FontFile::2926243867896034582::1768947970::1778221692::1::::<><><>0<>0<>0e1a413d588bac01641eac7cb483c1ca<>res://.godot/imported/Cause-ExtraLight.ttf-005576aef65963c8996848af3ee18a3a.fontdata::
Cause-Light.ttf::FontFile::3163653448404252851::1768947970::1778221692::1::::<><><>0<>0<>e6e6ec69a06c62387086682d9ef5664f<>res://.godot/imported/Cause-Light.ttf-440045047655fa8710bbbbc01ecd7e4d.fontdata::
Cause-Medium.ttf::FontFile::563217157375880759::1768947970::1778221692::1::::<><><>0<>0<>f264318d4fd79516144f1b6ae7fd49f4<>res://.godot/imported/Cause-Medium.ttf-a7413fb5d1b852d3504b6b2c4f1d1917.fontdata::
Cause-Regular.ttf::FontFile::5878367554372777132::1768947970::1778221692::1::::<><><>0<>0<>c3969bb2d8ed5425132be66b96389c2e<>res://.godot/imported/Cause-Regular.ttf-eae96585059a2fb0fcb9debe7452c435.fontdata::
Cause-SemiBold.ttf::FontFile::6535473142413484097::1768947970::1778221692::1::::<><><>0<>0<>d3784cc24d8fb8eb47b6779f74e77b19<>res://.godot/imported/Cause-SemiBold.ttf-ef5083883e8b02100a15585e27d76819.fontdata::
Cause-Thin.ttf::FontFile::5382402264348146165::1768947970::1778221692::1::::<><><>0<>0<>4b19094fefab63e53fb4c90b5869f321<>res://.godot/imported/Cause-Thin.ttf-b13b5f0f301b83cea1ab22caf89db266.fontdata::
::res://Assets/Interfaces/::1778182686
campaign_selection.gd::GDScript::5099796323782785710::1777136802::0::1::::<>Control<><>0<>0<><>::
campaign_selection.tscn::PackedScene::8399756009407795748::1778181824::0::1::::<><><>0<>0<><>::uid://cewm5u24w1uve::::res://Assets/Interfaces/campaign_selection.gd<>uid://6gds1wm7rxpl::::res://Assets/Interfaces/Main_Menu_Font_Theme.tres
load_out.tscn::PackedScene::7460436286300636766::1777824651::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::5886465323882668643::1778182686::0::1::::<><><>0<>0<><>::uid://c6xtlvbbnjpj::::res://main_menu.gd<>uid://6gds1wm7rxpl::::res://Assets/Interfaces/Main_Menu_Font_Theme.tres<>uid://dq00gsotcj2gn::::res://Assets/Interfaces/Title_Thme.tres
Main_Menu_Font_Theme.tres::Theme::2188456114753434093::1778182681::0::1::::<><><>0<>0<><>::
Title_Thme.tres::Theme::8335422600635801997::1778182529::0::1::::<><><>0<>0<><>::
::res://Assets/Playground_Asset/::1777148144
match_manager.gd::GDScript::719293257214952420::1777146659::0::1::::<>Node2D<><>0<>0<><>::
playground.tscn::PackedScene::3663377492199875224::1777148144::0::1::::<><><>0<>0<><>::uid://c8q1yf2o0h5rd::::res://Assets/Sprite_Asset/player.tscn<>uid://cyfivi3etho63::::res://Assets/Weapon_Assets/pebble.tscn<>uid://kiowjaqaka5y::::res://Assets/Playground_Asset/match_manager.gd<>uid://b6tq16uryegco::::res://Assets/Weapon_Assets/knife.tscn
::res://Assets/Sprite_Asset/::1777147515
player.gd::GDScript::2368469502520177171::1777147515::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::7123725057368157445::1777147515::0::1::::<><><>0<>0<><>::uid://80kl10p8d3vr::::res://Assets/Sprite_Asset/player.gd
::res://Assets/Weapon_Assets/::1777148192
area_2d.gd::GDScript::6275929045748400852::1777146446::0::1::::<>Area2D<><>0<>0<><>::
knife.gd::GDScript::4042223725265918227::1777145919::0::1::::<>Node2D<><>0<>0<><>::
knife.tscn::PackedScene::4602517576249612714::1777146348::0::1::::<><><>0<>0<><>::uid://bxuc3mkth33sp::::res://Assets/Weapon_Assets/knife.gd<>uid://cvodvto1ddo17::::res://Assets/Weapon_Assets/area_2d.gd
pebble.gd::GDScript::9025403233573812395::1777148033::0::1::::<>Node2D<><>0<>0<><>::
pebble.tscn::PackedScene::6468219204732162010::1777148033::0::1::::<><><>0<>0<><>::uid://d1t8cp7u2qojr::::res://Assets/Weapon_Assets/pebble.gd
pebble_projectile.gd::GDScript::8114241353223270816::1777148144::0::1::::<>Area2D<><>0<>0<><>::
pebble_projectile.tscn::PackedScene::2100205454738238471::1777148192::0::1::::<><><>0<>0<><>::uid://dnuumtib36djk::::res://Assets/Weapon_Assets/pebble_projectile.gd
::res://Concept_Ideas/::1777825301
Project_Context.txt::TextFile::-1::1777139674::0::1::::<><><>0<>0<><>::
