[gd_scene format=3 uid="uid://b6tq16uryegco"]

[ext_resource type="Script" uid="uid://bxuc3mkth33sp" path="res://Assets/Weapon_Assets/knife.gd" id="1_8bpe6"]
[ext_resource type="Script" uid="uid://cvodvto1ddo17" path="res://Assets/Weapon_Assets/area_2d.gd" id="2_4w71w"]
[ext_resource type="Texture2D" uid="uid://blc2f5qcb2yhd" path="res://Assets/Sprite_Asset/Sprites/short-knife.png" id="3_50r1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfyku"]
size = Vector2(49, 20)

[node name="Knife" type="Node2D" unique_id=1568433710]
script = ExtResource("1_8bpe6")

[node name="Area2D" type="Area2D" parent="." unique_id=42882960]
script = ExtResource("2_4w71w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1771141835]
position = Vector2(66.01654, 0)
shape = SubResource("RectangleShape2D_hfyku")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1850003404]
position = Vector2(65.51655, -1.0000001)
scale = Vector2(2.939568, 2.939568)
texture = ExtResource("3_50r1m")
metadata/_edit_group_ = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
